<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third page</title>
    <style>
        body{
            background-image:url('eggs.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            
        }
        
        img{
            width: 200px;
            height: 200px;
            border-color: brown;
            border-width: 10px;
            border-style: none;
            border-radius: 170px;
        }

        .message{
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <center><h1 style="color: wheat; font-size: 50px;">WELCOME TO LITTLE EASTER ISLAND!!!!</h1>
    <img src="bunny.jpg"><br><br>
    <div class="message">
    <h2 style="font-family: cursive; font-size: 45px;">Happy Belated Easter My Love!!!</h2>
    <p style="font-size: 20px; font-family: cursive;">Now knowing how important Easter is to you, I'll be wishing it to you. Starting now even if its not May 5th. And yes, I googled hehe!</p>
    <p style="font-size: 20px; font-family: cursive;">I am grateful to have you in my life. I hope you had a great time with your loved ones and also won the egg cracking game haha! </p>
    <h2> Srećan Uskrs ljubavi mog života!</h2></div></center><br><br><br>

</body>
</html>