<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body{
            background-image:url('guitar2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border-width: 3px;
            border-color: #999999;
            border-style: solid;
            font-size: 15px;
            font-family: cursive;
            background-image: linear-gradient(to right, #D3D3D3, #EEEEEE, #999999, #AAAAAA, #C9C9C9, #B2B2B2, #FBFBFB, #B2B2B2, #C9C9C9, #AAAAAA, #999999, #EEEEEE);
        }

        h1{
            color: #C9C9C9;
            font-family: cursive;
        }

        h2{
            color: #C9C9C9;
            font-family: cursive;
        }

        p{
            color: #C9C9C9;
            font-size: 30px;
            font-family: cursive;
        }
        
        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border-style: solid;
            border-color: #AAAAAA;
            border-width: 3px;
        }


    </style>
</head>
<body>
    <center> 
        <h1> WELCOME BABY!!!</h1><br>
        <h2> TO YOUR WEBSITE </h2>
        <img src="logo.png"><br><br>
    <p>Click below to continue. You know you want to</p>
    <a href="page2.html"><button> Big shiny button</button></a></center>
</body>
</html>